---
permalink: /404.html
sitemap: false
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ site.name }} | Page not found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="/normalize.css">
  <link type="text/css" rel="stylesheet" href="/light.css">
  <link type="text/css" rel="stylesheet" href="/maybedark.css">
  <style>
.notfound-wrapper {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     display: flex;
     align-items: center;
     justify-content: center;
}

.notfound-content {
     flex: auto;
     max-width: 250px;
     text-align: center;
}

.notfound-content h1 {
     display: inline-block;
     margin-bottom: 4px;
     font-family: harriet, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
     font-size: 36px;
}

.notfound-content h1 a {
     color: #121111;
}

.notfound-content p {
     display: block;
     text-align: center;
}

.notfound-content p a {
     color: #121111;
}

@media (prefers-color-scheme: dark) {
  .notfound-content h1 a {
       color: #ffffff;
  }

  .notfound-content p a {
       color: #ffffff;
  }
}
  </style>
</head>
<body>
  <main role="main" class="notfound-wrapper">
    <div class="notfound-content">
      <h1><a href="{{ '/' | relative_url }}" title="Back to homepage">404</a></h1>
      <p>
        Looks like you got lost. Let's get you back to the <a href="{{ '/' | relative_url }}">homepage</a>!<br>
        Or, learn something <a href="https://en.wikipedia.org/wiki/Special:Random">random</a>!
      </p>
    </div>
  </main>
</body>
</html>
